{
  "name": "@karzok/tera",
  "license": "MIT",
  "type": "module",
  "repository": "https://codeberg.org/kogeletey/karzok",
  "version": "0.2.9",
  "author": "kogeletey",
  "files": [
    "static/*",
    "templates/**/*",
    "theme.toml",
    "package.json"
  ],
  "dependencies": {
    "katex": "^0.16.4",
    "mermaid": "^9.3.0",
    "@karzok/styles": "workspace:^"
  },
  "devDependencies": {
    "vite-plugin-static-copy": "^1.0.1"
  }
}
