{
  "name": "@karzok/styles",
  "type": "module",
  "module": "index.js",
  "exports": {
    ".": "./dist/*.css"
  },
  "devDependencies": {
    "@fontsource/inter": "^4.5.15",
    "@fontsource/jetbrains-mono": "^4.5.12",
    "lightningcss": "^1.23.0",
    "modern-normalize": "^1.1.0",
    "unplugin-fonts": "^1.1.1"
  }
}
